.wrapper {
    padding: 20px;
}

.form {
    display: grid;
    gap: var(--vertical-spacing) 0px
}

.form input {
    border: none
}

.icon {
    stroke-width: 2;
    grid-row: 1/2;
    grid-column: 1/2;
    color: var(--color-blue-7);
    align-self: center;
    justify-self: center;
}

.indented {
    grid-column: 2/-1;
}

.nameSection {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 0px var(--horizontal-spacing)
}

.birthdaySection {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 0px var(--horizontal-spacing)
}


/* remove */
.employmentSection {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 0px var(--horizontal-spacing)
}

/* remove */
.maritalSection {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 0px var(--horizontal-spacing)
}


/* remove */
.maritalStatus {
    border: none;
    width: 100%
}